@import url('https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic');
.wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Roboto;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 3px 7px;
    box-sizing: border-box  ;
}
header{
    background-color: black;
    position: relative;
    color: white;
    .header{
        height: 227px;
        position: relative;
        z-index: 2;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .header__title{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .header__search{
            position: relative;
            margin-bottom: 30px;
            input{
                border: none;
                width: 280px;
                height: 25px;
            }
            .search__icon{
                cursor: pointer;
                position: absolute;
                top: 0;
                right: 0;
                height: 27px;
                width: 27px;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
        .header__params{
            display: flex;
            gap: 20px 12px;
            .header__param{
                label{
                    margin-right: 10px;
                }
                select{
                    min-width: 150px;
                }
            }
        }
    }
}
.grid-section{
    min-height: calc(100vh - 227px);
    padding-top: 20px;
    box-sizing: border-box;
    .grid__title{
        text-align: center;
        font-size: 15px;
        margin-bottom: 30px;
    }
    .grid{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        .grid__element{
            background-color: rgb(233, 233, 233);
            height: 320px;
            padding: 10px;
            .grid__element__img{
                height: 180px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }
    }
}
@media(max-width:500px){
    .header__params{
        flex-direction: column;
        align-items: flex-end;
    }
}